{
    "name": "TabletopTavern.GpuAnim.Editor",
    "rootNamespace": "",
    "references": [
        "MemoriStudios.TJBake",
        "MemoriStudios.TJBake.Editor",
        "TabletopTavern.GpuAnim",
        "TabletopTavern.Core.Authoring",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
