{
    "name": "TabletopTavern.Choice.Editor",
    "rootNamespace": "",
    "references": [
        "TabletopTavern.Core",
        "Memori.Tooltip",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
